#eventInfect.dspy
data=[
{'edate':4.5,'prillivege':'4.5','indicator':'2.5','event':'M2增发','dimension':'事件影响'},
{'edate':4.5,'prillivege':'1.6','indicator':'9.5','event':'M2增发','dimension':'事件影响'},
{'edate':4.5,'prillivege':'3','indicator':'3.2','event':'M2增发','dimension':'事件影响'},
{'edate':4.5,'prillivege':'2.6','indicator':'15.5','event':'M2增发','dimension':'事件影响'},
{'edate':4.5,'prillivege':'3.6','indicator':'13','event':'M2增发','dimension':'事件影响'},
{'edate':4.5,'prillivege':'1.8','indicator':'11.3','event':'非农','dimension':'事件影响'},
{'edate':4.5,'prillivege':'3.6','indicator':'13.7','event':'隔夜拆借利率上调','dimension':'事件影响'},
{'edate':4.5,'prillivege':'4.1','indicator':'5.2','event':'隔夜拆借利率上调','dimension':'事件影响'},
{'edate':4.5,'prillivege':'3.9','indicator':'3','event':'隔夜拆借利率上调','dimension':'事件影响'},
{'edate':3.8,'prillivege':'1.4','indicator':'14.4','event':'隔夜拆借利率下调','dimension':'事件影响'},
{'edate':3,'prillivege':'3.6','indicator':'10.9','event':'隔夜拆借利率下调','dimension':'事件影响'},
{'edate':0.7,'prillivege':'3','indicator':'2.9','event':'隔夜拆借利率下调','dimension':'事件影响'},
{'edate':4.6,'prillivege':'4.5','indicator':'5.5','event':'隔夜拆借利率下调','dimension':'事件影响'},
{'edate':2.3,'prillivege':'2.5','indicator':'1.3','event':'隔夜拆借利率下调','dimension':'事件影响'},
{'edate':3.7,'prillivege':'4.6','indicator':'19.3','event':'隔夜拆借利率下调','dimension':'事件影响'},
{'edate':4.4,'prillivege':'3.8','indicator':'1.1','event':'隔夜拆借利率下调','dimension':'事件影响'},
{'edate':4.9,'prillivege':'0.5','indicator':'17.8','event':'局部战时','dimension':'事件影响'},
{'edate':2.8,'prillivege':'4','indicator':'14.4','event':'局部战时','dimension':'事件影响'},
{'edate':4,'prillivege':'0.5','indicator':'1.9','event':'局部战时','dimension':'事件影响'},
{'edate':4,'prillivege':'0.6','indicator':'4.2','event':'局部战时','dimension':'事件影响'},
{'edate':2.7,'prillivege':'2.2','indicator':'13.8','event':'利息下调','dimension':'事件影响'},
{'edate':4.1,'prillivege':'0.4','indicator':'3.8','event':'利息下调','dimension':'事件影响'},
{'edate':1.8,'prillivege':'2.2','indicator':'10.4','event':'利息下调','dimension':'事件影响'},
{'edate':2,'prillivege':'4','indicator':'20','event':'利息下调','dimension':'事件影响'},
{'edate':3.2,'prillivege':'4.9','indicator':'4.1','event':'上调利息','dimension':'事件影响'},
{'edate':1.4,'prillivege':'3.3','indicator':'12.4','event':'上调利息','dimension':'事件影响'},
{'edate':4.1,'prillivege':'0.6','indicator':'14.1','event':'上调利息','dimension':'事件影响'},
{'edate':3.9,'prillivege':'4.8','indicator':'16.1','event':'上调利息','dimension':'事件影响'},
{'edate':3.8,'prillivege':'2','indicator':'3.5','event':'央行降准','dimension':'事件影响'},
{'edate':1.8,'prillivege':'0.2','indicator':'18.6','event':'央行降准','dimension':'事件影响'},
{'edate':4.9,'prillivege':'0.3','indicator':'18','event':'央行降准','dimension':'事件影响'},
{'edate':2.6,'prillivege':'3.8','indicator':'3.9','event':'央行降准','dimension':'事件影响'},
{'edate':2,'prillivege':'0.3','indicator':'17.2','event':'央行升准','dimension':'事件影响'},
{'edate':4.7,'prillivege':'3.6','indicator':'17.1','event':'央行升准','dimension':'事件影响'},
{'edate':1.3,'prillivege':'3.6','indicator':'7.7','event':'央行升准','dimension':'事件影响'},
{'edate':0.4,'prillivege':'3.8','indicator':'3.1','event':'央行升准','dimension':'事件影响'},
{'edate':2.5,'prillivege':'1','indicator':'2','event':'央行升准','dimension':'事件影响'},
{'edate':1.1,'prillivege':'5','indicator':'17.2','event':'央行升准','dimension':'事件影响'},
{'edate':4.8,'prillivege':'3.6','indicator':'17.9','event':'央行升准','dimension':'事件影响'},
]

size = 8
b = random.randint(0,len(data) - 8 - 1)
return data[b:b+8]