{
    "__ctmpl__":"jsoneditor",
    "data":{
        "roottype":"WIN7UI",
        "rootname":"win7ui",
        "_jename__":"win7ui",
        "includemeta":true,
        "registerTypes":[
            {
                "datatype":"WIN7UI",
                "basetype":"OBJECT",
                "fields":[
                    {
                        "name":"__widget__",
                        "datatype":"str",
                        "defaultvalue":"app",
                        "required":true,
                        "readonly":true
                    },
                    {
                        "name":"data",
                        "datatype":"DATA",
                        "registed":true,
                        "required":true
                    }
                ]
            },
            {
                "datatype":"DATA",
                "basetype":"OBJECT",
                "fields":[
                    {
                        "name":"iconSize",
                        "datatype":"number",
                        "defaultvalue":"32",
                        "required":true
                    },
                    {
                        "name":"loadUrl",
                        "datatype":"APPURLS",
                        "registed":true,
                        "required":true
                    }
                ]
            },
            {
                "datatype":"APPURLS",
                "basetype":"OBJECT",
                "fields":[
                    {
                        "name":"startMenu",
                        "datatype":"url",
                        "required":true
                    }
                ]
            }
        ]
    },
    "__metadata__":{
        "__jename__":"jsoneditor"
    }
}