{
    "__ctmpl__": "jsoneditor",
    "data": {
        "__jename__": "accordion",
        "roottype": "accordionctmpl",
        "rootname": "__widget_description__",
        "registerTypes": [
            {
                "datatype": "accordionctmpl",
                "basetype": "OBJECT",
                "allowNewAttributes": false,
                "fields": [
                    {
                        "name": "__ctmpl__",
                        "datatype": "str",
                        "required": true,
                        "defaultvalue": "accordion",
                        "readonly": true
                    },
                    {
                        "name": "data",
                        "datatype": "accordiondata",
                        "required": true,
                        "registed": true
                    }
                ]
            },
            {
                "datatype": "accordiondata",
                "basetype": "OBJECT",
                "allowNewAttributes": false,
                "fields": [
                    {
                        "name": "id",
                        "datatype": "str",
                        "required": true
                    },
                    {
                        "name": "items",
                        "required": true,
                        "datatype": "items",
                        "registed": true
                    }
                ]
            },
            {
                "datatype": "items",
                "basetype": "ARRAY",
                "allowedTypes": [
                    "accordion"
                ]
            },
            {
                "datatype": "accordion",
                "basetype": "OBJECT",
                "allowNewAttributes": false,
                "fields": [
                    {
                        "name": "title",
                        "datatype": "str",
                        "required": true
                    },
                    {
                        "name": "remoteWidgets",
                        "required": true,
                        "datatype": "urls",
                        "registed": true
                    }
                ]
            },
            {
                "datatype": "urls",
                "basetype": "ARRAY",
                "allowedTypes": [
                    "url"
                ]
            }
        ]
    }
}