selfserv = [
	{
		"funcid":"0.1",
		"text":"用户注册"
	},
	{
		"funcid":"0.2",
		"text":"用户签到"
	},
	{
		"funcid":"0.3",
		"text":"修改密码"
	},
	{
		"funcid":"0.4",
		"text":"用户签退"
	},
]

saving = [
	{
		"funcid":"1.1",
		"text":"我的存房"
	},
	{
		"funcid":"1.2",
		"text":"存房收藏"	
	},
	{
		"funcid":"1.3",
		"text":"不动产录入"	
	}
]

rentfin = [
	{
		"funcid":"3.1",
		"text":"融房收藏"
	},
	{
		"funcid":"3.2",
		"text":"我的融房"
	},
	{
		"funcid":"3.3",
		"text":"新增融房"
	},
	{
		"funcid":"3.4",
		"text":"融房标准协议"
	},
	{
		"funcid":"3.5",
		"text":"打包资产"
	}
]
return [
	{
		"funcid":"99",
		"text":"首页"
	},
	{
		"funcid":"0",
		"text":"自服务",
		"state":"open",
		"children":selfserv
	},
	{
		"funcid":"1",
		"text":"存房",
		"state":"open",
		"children":saving
	},
	{
		"funcid":"2",
		"text":"优房"
	},
	{
		"funcid":"3",
		"text":"融房",
		"state":"open",
		"children":rentfin
	},
	{
		"funcid":"4",
		"text":"获房"
	},
	{
		"funcid":"5",
		"text":"运房"
	},
	{
		"funcid":"6",
		"text":"出房"
	}
]
