
def f2():
	return float(random.randint(400,579))/100
	
	
months=[
'2016.01',
'2016.02',
'2016.03',
'2016.04',
'2016.05',
'2016.06',
'2016.07',
'2016.08',
'2016.09',
'2016.10',
'2016.11',
'2016.12',
'2017.01',
'2017.02',
'2017.03',
'2017.04',
'2017.05',
'2017.06',
'2017.07',
'2017.08',
'2017.09',
'2017.10',
'2017.11',
'2017.12',
]

data=[
	{
		'ccmonth':months[i],
		'bond':f2(),
		'shibor3m':f2(),
		'options':f2(),
	}
	for i in range(len(months))
]

return data