/*
{
	id:
	title:
	url:video url
}
*/
<video id="{[=it.id]}" controls style="border: 1px solid blue;" height="{[=it.height||'240']}" width="{[=it.width||'320']}" title="{[=it.title]}"> 
HTML5 Video is required for this example
</video>
 
<div id="buttonbar_{[=it.id]}" style="display: none;")>
<button id="restart_{[=it.id]}" title="Restart button">[]</button> 
<button id="slower_{[=it.id]}" title="Slower playback button">-</button> 
<button id="rew_{[=it.id]}" title="Rewind button" >&lt;&lt;</button>
<button id="play_{[=it.id]}" title="Play button">&gt;</button>
<button id="fwd_{[=it.id]}" title="Forward button" >&gt;&gt;</button>
<button id="faster_{[=it.id]}" title="Faster playback button">+</button>
<br />
<label>Playback </label>
<label>Reset playback rate: </label>
<button id="normal" title="Reset playback rate button">=</button> 
<label> Volume </label>
<button id="volDn_{[=it.id]}" title="Volume down button">-</button>
<button id="volUp_{[=it.id]}" title="Volume up button">+</button>
<button id="mute_{[=it.id]}" title="Mute button" ><img alt="Volume on button" src="vol2.png" /></button> 
</div> 
<br/> 
<div title="Error message area" id="errorMsg" style="color:Red;"></div> 

<script type="text/javascript">
$(function(){
	var video = document.getElementById("{[=it.id]}"); 
	if (video.canPlayType) { 
		/* tests that we have HTML5 video support  */
		/* if successful, display buttons and set up events */
		document.getElementById("buttonbar_{[=it.id]}").style.display = "block"; 
		/* helper functions */
		/* play video */
		function vidplay(evt) {
			if (video.src == "") { 
				/* inital source load */
				getVideo();
			}
			button = evt.target; 
			/* get the button id to swap the text based on the state */
			if (video.paused) { 
				/* play the file, and display pause symbol */
				video.play();
				button.textContent = "||";
			} else { 
				/* pause the file, and display play symbol  */
				video.pause();
				button.textContent = ">";
			}
		}
		/* load video file from input field */
		function getVideo() {
			video.src = '{[=it.url]}';
			video.load(); /* if HTML source element is used */
			document.getElementById("play_{[=it.id]}").click(); /* start play */
		}
		  
		/* button helper functions */
		/* skip forward, backward, or restart */
		function setTime(tValue) {
			/* if no video is loaded, this throws an exception */
			try {
				if (tValue == 0) {
					video.currentTime = tValue;
				}
				else {
					video.currentTime += tValue;
				}
			 
			} catch (err) {
				/* errMessage(err) show exception */
				errMessage("Video content might not be loaded");
			}
		}
		/* display an error message */
		function errMessage(msg) {
			/* displays an error message for 5 seconds then clears it */
			document.getElementById("errorMsg").textContent = msg;
			setTimeout("document.getElementById('errorMsg').textContent=''", 5000);
		}
		/* change volume based on incoming value */
		function setVol(value) {
			var vol = video.volume;
			vol += value;
			/* test for range 0 - 1 to avoid exceptions */
			if (vol >= 0 && vol <= 1) {
				/* if valid value, use it */
				video.volume = vol;
			} else {
				/* otherwise substitute a 0 or 1 */
				video.volume = (vol < 0) ? 0 : 1; 
			}
		}
		/* button events */
		/* Play */
		document.getElementById("play_{[=it.id]}").addEventListener("click", vidplay, false);
		/* Restart */
		document.getElementById("restart_{[=it.id]}").addEventListener("click", function () {
		setTime(0);
		}, false);
		/* Skip backward 10 seconds */
		document.getElementById("rew_{[=it.id]}").addEventListener("click", function () {
			setTime(-10);
		}, false);
		/* Skip forward 10 seconds */
		document.getElementById("fwd_{[=it.id]}").addEventListener("click", function () {
			setTime(10);
		}, false);
		video.addEventListener("error", function (err) {
			errMessage(err);
		}, true);
		/* volume buttons */
		document.getElementById("volDn_{[=it.id]}").addEventListener("click", function () {
		setVol(-.1); /* down by 10% */
		}, false);
		document.getElementById("volUp_{[=it.id]}").addEventListener("click", function () {
		setVol(.1); 
		/* up by 10% */
		}, false);
		/* playback speed buttons */
		document.getElementById("slower_{[=it.id]}").addEventListener("click", function () {
		video.playbackRate -= .25;
		}, false);
		document.getElementById("faster_{[=it.id]}").addEventListener("click", function () {
		video.playbackRate += .25;
		}, false);
		document.getElementById("normal").addEventListener("click", function () {
		video.playbackRate = 1;
		}, false);
		document.getElementById("mute_{[=it.id]}").addEventListener("click", function (evt) {
			if (video.muted) {
				video.muted = false;
				evt.target.innerHTML = "<img alt='volume on button' src='vol2.png' />"
			} else {
				video.muted = true;
				evt.target.innerHTML = "<img alt='volume off button' src='mute2.png' />"
			}
		}, false);
		video.onprogress = function(e){
			console.log('onprogress event happended:duration=',e.target.duration,'curtimestamp=',e.target.currentTime,'is ended=',e.target.ended);
		};
		video.oncanplay=function(){
			console.log('oncanplay event happened',arguments);
		};
	} 
	/* end of runtime */
	getVideo();
});
</script>

 

